<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#651E1E">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/front"
                android:layout_width="246dp"
                android:layout_height="46dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Title"
                android:textAlignment="gravity"
                android:textColor="#050505"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="104dp"
                android:layout_height="44dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/front"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516"
                app:srcCompat="@drawable/trash" />

            <TextView
                android:id="@+id/author"
                android:layout_width="147dp"
                android:layout_height="27dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="Author"
                android:textColor="#070707"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/front" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>